# Lenki

./: README.md
LenkiMicroservice/: LenkiMicroservice.csproj  LenkiMicroservice.sln  LenkiMicroservice.xml  Program.cs  Startup.cs  appsettings.json
LenkiMicroservice/Controllers/: AuthorizationController.cs  BooksController.cs  BorrowBooksController.cs  CustomersController.cs  ReservedBookController.cs  ValuesController.cs
LenkiMicroservice/DB/: LenkiDB.bak
LenkiMicroservice/DBContexts/: LenkiDBContext.cs
LenkiMicroservice/EmailService/: EmailLogic.cs  ErrorLog.cs
LenkiMicroservice/Interface/: IBooks.cs  IBorrow.cs  ICustomers.cs  IReserved.cs  ITokenBuilder.cs
LenkiMicroservice/Model/: Books.cs  BorrowBooks.cs  Login.cs  Notification.cs  ReservedBooks.cs  Users.cs
LenkiMicroservice/Model/ViewModel/: ReservedViewModel.cs  SmsResponse.cs
LenkiMicroservice/Properties/: launchSettings.json
LenkiMicroservice/Repository/: BooksRepository.cs  BorrowRepository.cs  CustomersRepository.cs  ReservedRepository.cs  TokenBuilder.cs
