<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\PROGRESSIVE\Desktop\Lenkie\LenkiMicroservice\LenkiMicroservice\LenkiMicroservice.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthenticationController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp2.1\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp2.1\LenkiMicroservice..xml" />
    <Content Include="bin\Debug\netcoreapp2.1\LenkiMicroservice.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\LenkiMicroservice.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\LenkiMicroservice.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp2.1\SampleMicroservice.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\SampleMicroservice.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\SampleMicroservice.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\LenkiMicroservice.dll" />
    <None Include="bin\Debug\netcoreapp2.1\LenkiMicroservice.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\SampleMicroservice.dll" />
    <None Include="bin\Debug\netcoreapp2.1\SampleMicroservice.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

</Project>
